apiVersion: storage.kubestash.com/v1alpha1
kind: RetentionPolicy
metadata:
  name: test-retention
  namespace: demo
spec:
  default: false
  maxRetentionPeriod: 2mo
  successfulSnapshots:
    last: 5
  failedSnapshots:
    last: 2
  # usagePolicy:
  #   allowedNamespaces:
  #     from: All
