apiVersion: core.kubestash.com/v1alpha1
kind: BackupConfiguration
metadata:
  name: sample-backup-mysql
  namespace: demo
spec:
  target:
    apiGroup: kubedb.com
    kind: MySQL
    namespace: demo
    name: sample-mysql
  sessions:
  - name: manifest-backup
    sessionHistoryLimit: 3
    scheduler: # CronJob specification
      schedule: "*/2 * * * *"
      successfulJobsHistoryLimit: 1
      failedJobsHistoryLimit: 1
      jobTemplate: # Comes from batch/v1 JobTemplateSpec
        backoffLimit: 1
    repositories: # volume & volumeMount strategy.
    - name: mysql-storage
      directory: /manifest/mysql-manifest
      encryptionSecret:
        name: encry-secret # some addon may not support encryption
        namespace: demo
    addon:
      name: mysql-addon
      tasks:
      - name: ManifestBackup
    failurePolicy: Retry # Default to "Fail"
    retryConfig:
      maxRetry: 2
      delay: 1m
